spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/party?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=secret
jwt.expiration.time=1200000
