spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/party?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=secret
jwt.expiration.time=1200000
app.oauth2.authorizedRedirectUris=http://localhost:8080/login,http://localhost:8080/
urlfailredirect.scheme=http
urlfailredirect.uri=localhost:8080
urlfailredirect.path=login
urlfailredirect.allUri=http://localhost:8080/
urlCorrectlyRedirect.allUri=http://localhost:8080/
google.maps.api.key=anything
spring.security.oauth2.client.registration.facebook.clientId=a
spring.security.oauth2.client.registration.facebook.clientSecret=a
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.registration.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.registration.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
